Repository: pantheon-tweaks/pantheon-tweaks
Catalog: po/*.po
Languages: ja, vi

source: Customization Tool
ja: カスタマイズツール
vi: Công cụ tùy chỉnh

source: Tweak Pantheon settings
ja: Pantheon の設定を微調整します
vi: Chỉnh sửa cài đặt Pantheon

source: Advanced;Preferences;Fonts;Theme;Volume;Files;Terminal;
ja: Advanced;Preferences;Fonts;Theme;Volume;Files;Terminal;高度;設定;フォント;テーマ;音量;ファイル;ターミナル;端末;

source: A system customization app for the Pantheon Desktop that lets you easily and safely customise your desktop's appearance.
ja: 簡単かつ安全にデスクトップの外観をカスタマイズできる、Pantheon デスクトップ向けのシステムカスタマイズアプリです。
vi: Một ứng dụng tùy chỉnh hệ thống dành cho Pantheon Desktop cho phép bạn tùy chỉnh giao diện màn hình của mình một cách dễ dàng và an toàn.

source: Appearance pane
ja: “外観”ペイン
vi: Khung giao diện

source: Pantheon Tweaks Developers
ja: Pantheon Tweaks の開発者
vi: Nhà phát triển Pantheon Tweaks

source: Your Desktop Environment “%s” Is Not Supported
ja: お使いのデスクトップ環境 “%s” には対応していません

source: Pantheon Tweaks is a customization tool for Pantheon.
ja: Pantheon Tweaks は、Pantheon 用のカスタマイズツールです。
vi: Pantheon Tweaks là một công cụ tùy biến dành cho Pantheon.

source: Appearance
ja: 外観
vi: Giao diện

source: Change the theme and button layout of windows. Changing theme may cause visibility issue.
ja: ウィンドウのテーマとボタンレイアウトを変更します。テーマを変更すると、視覚的な不具合が生じる可能性があります。
vi: Thay đổi chủ đề và cách bố trí nút của cửa sổ. Thay đổi chủ đề có thể gây ra vấn đề về khả năng hiển thị.

source: General
ja: 一般
vi: Tổng quan

source: GTK Theme
ja: GTK テーマ
vi: Chủ đề GTK

source: To show custom themes here, put them in %s.
ja: カスタムテーマをここに表示させるには、%s 以下に配置してください。
vi: Để hiển thị các chủ đề tùy chỉnh ở đây, hãy đặt chúng vào %s.

source: theme-name
ja: テーマ名

source: Icon Theme
ja: アイコンテーマ
vi: Chủ đề biểu tượng

source: To show custom icons here, put them in %s.
ja: カスタムアイコンをここに表示させるには、%s 以下に配置してください。
vi: Để hiển thị các biểu tượng tùy chỉnh ở đây, hãy đặt chúng vào %s.

source: Cursor Theme
ja: カーソルテーマ
vi: Chủ đề con trỏ

source: To show custom cursors here, put them in %s.
ja: カスタムカーソルをここに表示させるには、%s 以下に配置してください。
vi: Để hiển thị con trỏ tùy chỉnh ở đây, hãy đặt chúng vào %s.

source: Sound Theme
ja: サウンドテーマ
vi: Chủ đề âm thanh

source: To show custom sounds here, put them in %s.
ja: カスタムサウンドをここに表示させるには、%s 以下に配置してください。
vi: Để hiển thị âm thanh tùy chỉnh ở đây, hãy đặt chúng vào %s.

source: Legacy Dark Style
ja: レガシーなダークモード

source: Attempts to force dark style on apps that don't support it. Requires restart of the apps.
ja: 対応していないアプリに対しても、ダークモードを強制しようとします。アプリの再起動が必要です。

source: Window Control Layout
ja: ウィンドウコントロールのレイアウト
vi: Bố cục điều khiển cửa sổ

source: Changes button layout of the window.
ja: ウィンドウのボタンレイアウトを変更します。
vi: Thay đổi bố cục nút của cửa sổ.

source: Close Only Right
ja: 閉じるボタンのみを右に表示
vi: Chỉ đóng bên phải

source: Close Only Left
ja: 閉じるボタンのみを左に表示
vi: Chỉ đóng bên trái

source: Add Minimize Left
ja: 最小化ボタンを左に追加
vi: Thêm thu nhỏ bên trái

source: Add Minimize Right
ja: 最小化ボタンを右に追加
vi: Thêm thu nhỏ bên phải

source: Replace Maximize to Minimize
ja: 最大化ボタンを最小化ボタンに置き換え
vi: Thay thế Phóng to thành Thu nhỏ

source: Show GNOME Menu
ja: GNOME メニューを表示
vi: Hiện menu Gnome

source: Whether to show GNOME menu in GNOME apps.
ja: GNOME アプリで GNOME メニューを表示するかどうかを設定します。
vi: Có hiển thị menu Gnome trong ứng dụng Gnome hay không.

source: Files
ja: ファイル
vi: Tệp

source: Applications
ja: アプリケーション
vi: Ứng dụng

source: Restore Tabs
ja: タブを復元
vi: Khôi phục tab

source: Restore tabs from previous session when launched.
ja: 起動時に以前のセッションのタブを復元します。
vi: Khôi phục các tab từ phiên trước khi khởi chạy.

source: Locale
ja: ロケール
vi: Ngôn ngữ

source: Informal
ja: 略式
vi: Không chính thức

source: Date & Time Format
ja: 日付と時刻の書式
vi: Định dạng ngày và giờ

source: Date and time format used in the properties dialog or the list view.
ja: プロパティダイアログやリスト表示で使用される日付と時刻の書式です。
vi: Định dạng ngày và giờ được sử dụng trong hộp thoại thuộc tính hoặc xem danh sách.

source: Fonts
ja: フォント
vi: Phông chữ

source: Change the fonts used in your system and documents by default.
ja: システムやドキュメントで使用されるデフォルトのフォントを変更します。
vi: Thay đổi phông chữ được sử dụng trong hệ thống và tài liệu của bạn theo mặc định.

source: Default Font
ja: デフォルトのフォント
vi: Phông chữ mặc định

source: Document Font
ja: ドキュメントのフォント
vi: Phông chữ tài liệu

source: Monospace Font
ja: 等幅フォント
vi: Phông chữ đơn cách

source: Titlebar Font
ja: タイトルバーのフォント
vi: Phông chữ thanh tiêu đề

source: Miscellaneous
ja: そのほか
vi: Khác

source: Configure some other hidden settings.
ja: そのほかの隠し設定項目を変更します。
vi: Cài đặt một số cài đặt ẩn khác.

source: Max Volume
ja: 最大音量
vi: Âm lượng tối đa

source: Check Alive
ja: 死活監視

source: If enabled, an app has to respond to cyclic ping requests from Mutter. If it doesn't, “Application is not responding” dialog appears where allows you to choose force quit it or wait.
ja: 有効にすると、アプリケーションは Mutter からの定期的な ping 要求に応答する必要があります。応答がない場合、“アプリケーションの応答がありません”というダイアログが表示され、強制終了するか待機するかを選択できます。

source: Check Alive Timeout
ja: 死活監視のタイムアウト

source: Number of milliseconds an app has to respond to a ping request from Mutter.
ja: アプリケーションが Mutter からの ping 要求に応答するまでの時間 (ミリ秒)。

source: Terminal
ja: ターミナル

source: Follow Last Tab
ja: 最後のタブに従う
vi: Theo dõi tab cuối cùng

source: Creating a new tab sets the working directory of the last opened tab.
ja: 新しいタブのカレントディレクトリを、最後に開いたタブのカレントディレクトリに設定します。
vi: Tạo một tab mới sẽ đặt thư mục làm việc của tab được mở cuối cùng.

source: Unsafe Paste Alert
ja: 安全でない貼り付けを警告
vi: Cảnh báo dán không an toàn

source: Warn when pasted text contains multiple or administrative commands.
ja: 複数行または管理者権限が必要なコマンドを貼り付けた場合に警告を表示します。
vi: Cảnh báo khi văn bản được dán chứa nhiều lệnh quản trị.

source: Remember Tabs
ja: タブを保存
vi: Ghi nhớ tab

source: If enabled, last opened tabs are restored on start.
ja: 有効にすると、最後に開いたタブが起動時に復元されます。
vi: Nếu đã bật, các tab đã mở gần đây nhất sẽ được khôi phục khi bắt đầu.

source: Terminal Bell
ja: ターミナルの通知音

source: Sound when hitting the end of a line and also for tab-completion when there are either no or multiple possible completions.
ja: 行の最後に到達した場合や、入力補完の候補がない、または 1 つしかない場合に、音を鳴らします。
vi: Âm thanh khi chạm vào cuối dòng và cả khi hoàn thành tab khi không hoặc có nhiều lần hoàn thành có thể.

source: Show Tabs
ja: タブを表示
vi: Hiển thị tab

source: Always
ja: 常に表示
vi: Luôn

source: Hide when single tab
ja: タブが 1 つの場合は表示しない
vi: Ẩn khi tab đơn

source: Cursor Shape
ja: カーソルの形状
vi: Hình dạng con trỏ

source: Block
ja: ブロック
vi: Khối

source: I-Beam
ja: 垂直バー

source: Underline
ja: 下線
vi: Gạch chân

source: Terminal Font
ja: ターミナルのフォント
vi: Phông chữ đầu cuối

source: Reset to Default
ja: デフォルトにリセット
vi: Đặt lại về mặc định

source: Reset to Default?
ja: デフォルトにリセットしますか?
vi: Đặt lại về mặc định?

source: All settings in this pane will be restored to the factory defaults. This action can't be undone.
ja: このペインにあるすべての設定が出荷時のデフォルトに復元されます。この操作はやり直せません。
vi: Tất cả các cài đặt trong khung này sẽ được khôi phục về mặc định của nhà sản xuất. Không thể hoàn tác hành động này.

source: Reset
ja: リセット
vi: Đặt lại

source: Reset settings successfully
ja: 設定を正常にリセットしました
vi: Đặt lại cài đặt thành công

source: Failed to Load %s Preference
ja: %s 設定の読み込みに失敗しました
vi: Không thể tải tùy chọn %s

source: Make sure your Pantheon desktop installation is up to date and not incomplete.
ja: お使いの Pantheon デスクトップが最新かつ不完全でないことを確認してください。
vi: Đảm bảo cài đặt Pantheon desktop của bạn được cập nhật và không thiếu.

source: Open “%s”
ja: “%s” を開く

source: Failed To Open “%s”
ja: “%s” を開けませんでした

source: There was an error when opening the directory or creating it.
ja: ディレクトリを開く際または作成する際にエラーが発生しました。
vi: Đã xảy ra lỗi khi mở hoặc tạo thư mục.
